UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars.worksmarter.click"
ASSETS_BUCKET_NAME="assets.worksmarter.click"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.worksmarter.click/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lamdas/process-images/"